# RP-Usege

./: README.md  pom.xml
src/test/java/com/jsl/feature/: ExampleWip.feature
src/test/java/com/jsl/steps/: ExampleTwo.java  Hook.java
src/test/java/com/jsl/testRunner/: WipRunner.java
src/test/resources/: Wip.xml  reportportal.properties
